LigaManager/JugadorDialog.xaml

<Window x:Class="LigaManager.JugadorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LigaManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Icon="./Images/acb-new-player.png" Height="450" Width="366.195">
    <Grid Background="#FF6E6E6B">
        <Button x:Name="btnCancelar" Content="CANCELAR" HorizontalAlignment="Left" Margin="234,356,0,0" VerticalAlignment="Top" Width="103" Click="onClickBtnCancelar"/>
        <Button x:Name="btnAceptar" Content="ACEPTAR" HorizontalAlignment="Left" Margin="100,356,0,0" VerticalAlignment="Top" Width="114" Click="onClickBtnAceptar"/>
        <Label Content="NOMBRE" HorizontalAlignment="Left" Margin="23,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.623,0.667"/>
        <Label Content="APELLIDO" HorizontalAlignment="Left" Margin="20,53,0,0" VerticalAlignment="Top"/>
        <Label Content="POSICION" HorizontalAlignment="Left" Margin="18,87,0,0" VerticalAlignment="Top"/>
        <xctk:DateTimePicker Format="Custom" x:Name="datePicker" Margin="98,129,45,237" materialDesign:HintAssist.Hint="SELECCIONA LA FECHA DE ALTA" FormatString="dd-MM-yy hh:mm:ss" TimeFormat="Custom" TimeFormatString="dd-MM-yy hh:mm:ss" CurrentDateTimePart="TimeZone"/>
        <Label Content="SALARIO" HorizontalAlignment="Left" Margin="20,187,0,0" VerticalAlignment="Top"/>
        <Label Content="EQUIPO" HorizontalAlignment="Left" Margin="23,217,0,0" VerticalAlignment="Top"/>
        <Label Content="ALTURA" HorizontalAlignment="Left" Margin="23,255,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Height="23" Margin="98,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <TextBox x:Name="tbApellido" HorizontalAlignment="Left" Height="23" Margin="98,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <TextBox x:Name="tbPosicion" HorizontalAlignment="Left" Height="23" Margin="98,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <TextBox x:Name="tbSalario" HorizontalAlignment="Left" Height="23" Margin="98,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="27" Margin="98,217,0,0"  VerticalAlignment="Top" Width="215">
            <ComboBoxItem>Regal Barcelona</ComboBoxItem>
            <ComboBoxItem>Real Madrid</ComboBoxItem>
            <ComboBoxItem>P.E. Valencia</ComboBoxItem>
            <ComboBoxItem>Caja Laboral</ComboBoxItem>
            <ComboBoxItem>Gran Canaria</ComboBoxItem>
            <ComboBoxItem>CAI Zaragoza</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="tbAltura" HorizontalAlignment="Left" Height="23" Margin="98,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <Label Content="FECHA&#xD;&#xA;" HorizontalAlignment="Left" Margin="23,136,0,0" VerticalAlignment="Top" Width="50" Height="34"/>
    </Grid>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Orange" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>
    

