LigaManager/MainWindow.xaml

<Window x:Class="LigaManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LigaManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Gestor de jugadores" Height="500" Width="1040" Icon="Images/acb-icon.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource=".\Images\acb-background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <DataGrid x:Name="dataGridJugadores" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="308" Margin="20,52,0,0" VerticalAlignment="Top" Width="977" CanUserResizeColumns="False" CanUserResizeRows="False" Background="#FF6E6E6B" Foreground="#DD000000">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="80"/>
                <DataGridTextColumn Binding="{Binding NOMBRE}" Header="NOMBRE" Width="120"/>
                <DataGridTextColumn Binding="{Binding APELLIDO}" Header="APELLIDO" Width="120"/>
                <DataGridTextColumn Binding="{Binding POSICION}" Header="POSICION" Width="120"/>
                <DataGridTextColumn Binding="{Binding FECHA_ALTA}" Header="FECHA DE ALTA" Width="200"/>
                <DataGridTextColumn Binding="{Binding SALARIO}" Header="SALARIO" Width="80"/>
                <DataGridTextColumn Binding="{Binding EQUIPO}" Header="EQUIPO" Width="120"/>
                <DataGridTextColumn Binding="{Binding ALTURA}" Header="ALTURA" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="NUEVO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Margin="20,397,0,0" Height="43" Click="onClickBtnNuevo">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="ELIMINAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Margin="171,397,0,0" Height="43" Click="onClickBtnEliminar">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="MODIFICAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Margin="328,397,0,0" Height="43" Click="onClickBtnModificar">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="SALIR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Margin="871,397,0,0" Height="43" Click="onClickSalir">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="INFORME" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Margin="477,397,0,0" Height="43" Click="onClickBtnInforme">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="JUGADORES LIGA ACB" HorizontalAlignment="Left" Margin="304,-1,0,0" VerticalAlignment="Top" FontFamily="Allstar" FontSize="36" Height="53" Width="362">
            <Label.Effect>
                <DropShadowEffect Color="#FFFFB795"/>
            </Label.Effect>
        </Label>
        <Button x:Name="btnActualizar" Visibility="Hidden" Content="ACTUALIZAR" HorizontalAlignment="Left" Margin="670,397,0,0" VerticalAlignment="Top" Width="122" Height="43" Click="onClickBtnActualizar"/>
    </Grid>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Orange" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

</Window>
